<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Configuración">
		<setting label="Librería" type="lsep"/>
        <setting id="libraryPath" label="Ruta de la libreria" type="folder" default="special://profile/addon_data/plugin.video.cinesync/library" source="auto" option="writeable"/>
		<setting id="sep" type="sep"/>
		<setting id="validate" type="action" label="Validar la ruta para sincronizar" action="RunPlugin(plugin://plugin.video.cinesync?action=validateLibrary)"/>
		<setting label="Sincronización del catalogo" type="lsep"/>
		<setting id="synchronize" type="bool" label="Habilitar la sincronizacion" default="true" visible="true" subsetting="true" />
		<setting id="dibujos" type="bool" label="Dibujos" default="true" visible="eq(-1,true)" subsetting="true" />
		<setting id="top" type="bool" label="Top" default="false" visible="eq(-2,true)" subsetting="true" />
		<setting id="masvistas" type="bool" label="Las 100 más vistas" default="false" visible="eq(-3,true)" subsetting="true" />
		<setting id="ultimas" type="bool" label="Últimas 2018-2019" default="false" visible="eq(-4,true)" subsetting="true" />
		<setting id="generos" type="bool" label="Géneros" default="false" visible="eq(-5,true)" subsetting="true" />
		<setting id="genero" type="labelenum" label="Selecciona el genero" visible="eq(-1,true)+eq(-6,true)+" default="Accion" values="Accion|Animacion|Aventuras|Belico|Ciencia ficcion|Cine negro|Comedia|Documental|Drama|Fantastico|Infantil|Intriga|Musical|Romance|Serie de TV|Terror|Thriller|Western"/>
		<setting label="Sincronizacion Programada" type="lsep"/>
		<setting id="dailySync" type="bool" label="Sincronizacion diaria" default="false" visible="eq(-8,true)" />
		<setting label="Preferencias de sincronizacion" type="lsep"/>
		<setting id="calidad" type="labelenum" label="Calidad Preferida" default="SD" values="SD|HD"/>
		<setting id="borrar" type="action" label="Borrar libreria sincronizada" action="RunPlugin(plugin://plugin.video.cinesync?action=clean)"/>
	</category>
</settings>